//  You can find out more documentation on this topic
//  by following these links:
//
//    -  http://sling.apache.org/site/content-loading.html
//    -  http://jackrabbit.apache.org/node-type-notation.html

<sling = 'http://www.sling.apache.org/sling/1.0'>


[sling:Component] > nt:unstructured
    - componentType (string)
    - jcr:title (string)

[sling:Config] > nt:hierarchyNode
    orderable
    - sling:created (date)
    - sling:createdBy (string)
    - sling:resourceType (string)
    - jcr:lastModified (date)
    - jcr:lastModifiedBy (string)
    - jcr:title (string)
    + * (nt:unstructured) = nt:unstructured version
    - * (UNDEFINED) multiple
    - * (UNDEFINED)

[sling:File] > nt:file
     - * (undefined) copy
     + jcr:content (sling:FileContent) = sling:FileContent copy primary autocreated

[sling:FileContent] > nt:resource
    - * (undefined) copy
    - * (undefined) copy multiple
    + metadata (nt:unstructured) = nt:unstructured copy primary
    + renditions (nt:unstructured) = nt:unstructured copy primary

[sling:Page] > nt:hierarchyNode
    orderable
    - published (boolean)
    + jcr:content (nt:unstructured) = nt:unstructured copy primary
    + * (nt:base) = nt:base version