<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.slingcms</groupId>
        <artifactId>io.slingcms.parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>io.slingcms.content.rocket</artifactId>
    <name>SlingCMS - Rocket UI ?</name>
    <description>Rocket a CMS UI that will take you anywhere you want!</description>


    <properties>
        <frontend.target>target/frontend</frontend.target>
        <frontend.mode>dev</frontend.mode>
        <bnd.version>5.0.0</bnd.version>
        <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
        <nodeVersion>v8.15.0</nodeVersion>
        <npmVersion>6.4.1</npmVersion>
        <yarnVersion>v1.13.0</yarnVersion>
        <npmCommand>aem:build</npmCommand>
    </properties>


    <developers>
        <developer>
            <id>wildone</id>
            <email>max.barrass@gmail.com</email>
            <name>Max Barrass</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/slingcms/slingcms-parent.git</connection>
        <url>https://github.com/slingcms/slingcms-parent</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/slingcms/slingcms-parent/issues</url>
    </issueManagement>

    <build>
        <plugins>

            <!-- Ignore Rat config inherited from Sling -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>ban-maven-scr-plugin</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedPlugins>
                                    <excludes>
                                        <exclude>org.apache.felix:maven-scr-plugin</exclude>
                                    </excludes>
                                    <message>Felix SCR annotations and the maven-scr-plugin are no longer supported - please migrate to OSGi
                                        annotations or stick with Sling Parent 29.</message>
                                </bannedPlugins>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ban-maven-bundle-plugin</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedPlugins>
                                    <excludes>
                                        <exclude>org.apache.felix:maven-bundle-plugin</exclude>
                                    </excludes>
                                    <message>The maven-bundle-plugin is no longer supported - please migrate to bnd-maven-plugin or stick
                                        with Sling Parent 34.</message>
                                </bannedPlugins>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Require Java 8 or higher for building (as bnd since version 4.0 only supports Java 8, https://github.com/bndtools/bnd/wiki/Changes-in-4.0.0) -->
                                <requireJavaVersion>
                                    <message>
                                        Apache Sling must be compiled with Java 8 or higher as the bnd-maven-plugin requires that.
                                    </message>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
Bundle-SymbolicName: io.slingcms.content.rocket
Bundle-Category: io.slingcms
Bundle-Description: ${project.description}
Bundle-DocURL: https://slingcms.io
Bundle-License: Apache License, Version 2.0
Bundle-Vendor: SlingCMS.io
Specification-Title: ${project.name}
Specification-Vendor: SlingCMS.io
Implementation-Vendor: SlingCMS.io
#package node types
Sling-Nodetypes: SLING-INF/nodetypes/nodetypes.cnd

Sling-Initial-Content: jcr_root

                                ]]></bnd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${basedir}/${frontend.target}</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/frontend</directory>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.github.eirslett</groupId>-->
<!--                <artifactId>frontend-maven-plugin</artifactId>-->
<!--                <version>1.7.6</version>-->
<!--                <configuration>-->
<!--                    <installDirectory>${frontend.target}</installDirectory>-->
<!--                    <workingDirectory>${frontend.target}</workingDirectory>-->
<!--                    <nodeVersion>${nodeVersion}</nodeVersion>-->
<!--                    <npmVersion>${npmVersion}</npmVersion>-->
<!--                    <yarnVersion>${yarnVersion}</yarnVersion>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; Init &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>exec-install-node-and-npm</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-node-and-npm</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>exec-install-node-and-yarn</id>-->
<!--                        <phase>initialize</phase>-->

<!--                        <goals>-->
<!--                            <goal>install-node-and-yarn</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>exec-yarn-install</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>yarn</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <arguments>install</arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${basedir}/${frontend.target}</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/frontend</directory>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
