# slingcms-parent

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  pom.xml  start.sh
content/: pom.xml
content-rocket/: pom.xml
content-rocket/src/main/java/io/slingcms/rocket/: package-info.java
content-rocket/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
content-rocket/src/main/resources/jcr_root/libs/rocket/content/sites/: .content.xml
content/src/main/frontend/: gulpfile.js  package.json
content/src/main/resources/content/startup/: index.html
content/src/main/resources/jcr_root/: ROOT.json
content/src/main/resources/jcr_root/apps/sling/servlet/default/: ace.html.esp  acl.html.esp
content/src/main/resources/jcr_root/apps/sling/starter/home/: home.html.esp
content/src/main/resources/jcr_root/apps/sling/starter/sidebar-extensions/: sidebar-extensions.html.esp
content/src/main/resources/jcr_root/libs/slingcms/content/site/: content.json
content/src/main/resources/jcr_root/libs/slingcms/install/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.config
core-diagrams/: pom.xml
core-diagrams/src/main/java/io/slingcms/core/diagrams/: Contants.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/analysis/: StructuralException.java  mxAnalysisGraph.java  mxConstantCostFunction.java  mxDistanceCostFunction.java  mxFibonacciHeap.java  mxGraphAnalysis.java  mxGraphGenerator.java  mxGraphProperties.java  mxGraphStructure.java  mxICostFunction.java  mxTraversal.java  mxUnionFind.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/canvas/: mxBasicCanvas.java  mxGraphics2DCanvas.java  mxGraphicsCanvas2D.java  mxHtmlCanvas.java  mxICanvas.java  mxICanvas2D.java  mxImageCanvas.java  mxSvgCanvas.java  mxVmlCanvas.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/costfunction/: mxConstCostFunction.java  mxCostFunction.java  mxDoubleValCostFunction.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/generatorfunction/: mxGeneratorConstFunction.java  mxGeneratorFunction.java  mxGeneratorRandomFunction.java  mxGeneratorRandomIntFunction.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/io/: mxCellCodec.java  mxChildChangeCodec.java  mxCodec.java  mxCodecRegistry.java  mxGdCodec.java  mxGenericChangeCodec.java  mxGraphMlCodec.java  mxModelCodec.java  mxObjectCodec.java  mxRootChangeCodec.java  mxStylesheetCodec.java  mxTerminalChangeCodec.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/io/graphml/: mxGraphMlConstants.java  mxGraphMlData.java  mxGraphMlEdge.java  mxGraphMlGraph.java  mxGraphMlKey.java  mxGraphMlKeyManager.java  mxGraphMlNode.java  mxGraphMlPort.java  mxGraphMlShapeEdge.java  mxGraphMlShapeNode.java  (+1 more)
core-diagrams/src/main/java/io/slingcms/core/diagrams/layout/: mxCircleLayout.java  mxCompactTreeLayout.java  mxEdgeLabelLayout.java  mxFastOrganicLayout.java  mxGraphLayout.java  mxIGraphLayout.java  mxOrganicLayout.java  mxParallelEdgeLayout.java  mxPartitionLayout.java  mxStackLayout.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/model/: mxCell.java  mxCellPath.java  mxGeometry.java  mxGraphModel.java  mxICell.java  mxIGraphModel.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/online/: AbsAuthServlet.java  AppShortcutServlet.java  Constants.java  ConverterServlet.java  ConverterServletConfig.java  EmbedServlet2.java  EmbedServlet2Config.java  ExportProxyServlet.java  GitHubServlet.java  GoogleAuthServlet.java  GoogleAuthServletConfig.java  GoogleGadgetServlet.java  ImgurRedirectServlet.java  ImportServlet.java  LogServlet.java  MSGraphAuthServlet.java  MSGraphAuthServletConfig.java  OpenServlet.java  ProxyServlet.java  SaveServlet.java  Utils.java  WellKnownServlet.java  mxBase64.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/reader/: mxDomOutputParser.java  mxGraphViewImageReader.java  mxGraphViewReader.java  mxSaxOutputHandler.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/shape/: mxActorShape.java  mxArrowShape.java  mxBasicShape.java  mxCloudShape.java  mxConnectorShape.java  mxCurveLabelShape.java  mxCurveShape.java  mxCylinderShape.java  mxDefaultTextShape.java  mxDoubleEllipseShape.java  mxDoubleRectangleShape.java  mxEllipseShape.java  mxHexagonShape.java  mxHtmlTextShape.java  mxIMarker.java  mxIShape.java  mxITextShape.java  mxImageShape.java  mxLabelShape.java  mxLineShape.java  mxMarkerRegistry.java  mxRectangleShape.java  mxRhombusShape.java  mxStencil.java  mxStencilRegistry.java  mxStencilShape.java  mxSwimlaneShape.java  mxTriangleShape.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/swing/: mxGraphComponent.java  mxGraphOutline.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/util/: mxBase64.java  mxCellRenderer.java  mxConstants.java  mxCurve.java  mxDomUtils.java  mxEvent.java  mxEventObject.java  mxEventSource.java  mxHtmlColor.java  mxImage.java  mxImageBundle.java  mxLightweightLabel.java  mxLine.java  mxPoint.java  mxRectangle.java  mxResources.java  mxSpline.java  mxSpline1D.java  mxStyleUtils.java  mxUndoManager.java  mxUndoableEdit.java  mxUtils.java  mxXmlUtils.java
core-diagrams/src/main/java/io/slingcms/core/diagrams/view/: mxCellState.java  mxConnectionConstraint.java  mxEdgeStyle.java  mxGraph.java  mxGraphHeadless.java  mxGraphSelectionModel.java  mxGraphView.java  mxLayoutManager.java  mxMultiplicity.java  mxPerimeter.java  mxStyleRegistry.java  mxStylesheet.java  mxSwimlaneManager.java  mxTemporaryCellStates.java
core-diagrams/src/main/resources/OSGI-INF/l10n/: bundle.properties
quickstart/: pom.xml
quickstart/src/main/provisioning/: boot.txt  cms.txt  composum.txt  healthcheck.txt  launchpad.txt  oak.txt  repoinit.txt  scripting.txt  sling-caconfig.txt  sling-discovery.txt  sling-event.txt  sling-models-jacksonexporter.txt  sling-rewriter.txt  sling-validation.txt  sling.txt  standalone.txt  webapp.txt
quickstart/src/main/scripts/: start.sh
quickstart/src/test/java/org/apache/sling/launchpad/: LaunchpadReadyRule.java  SmokeIT.java  package-info.java
(+96 files in other folders)
