<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.slingcms</groupId>
        <artifactId>io.slingcms.parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>io.slingcms.quickstart</artifactId>
    <packaging>slingstart</packaging>

    <name>SlingCMS - Sling Builder</name>
    <description>Creates Sling Jar</description>

    <properties>
        <sling.java.version>8</sling.java.version>
        <IT.expected.bundles.count>126</IT.expected.bundles.count>
        <cms.version>${project.parent.version}</cms.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ianal-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>coverage.ec</include>
                                <include>derby.log</include>
                                <include>jackrabbit/**</include>
                                <include>cachedir/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingstart-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                         <id>start-container</id>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
                    <createWebapp>false</createWebapp>
                    <servers>
                        <server>
                            <port>${http.port}</port>
                            <controlPort>${sling.control.port}</controlPort>
                        </server>
                    </servers>
                    <usePomVariables>true</usePomVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <!-- pre-integration-test is too late -->
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>http.port</portName>
                                <portName>sling.control.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <launchpad.http.port>${http.port}</launchpad.http.port>
                        <IT.expected.bundles.count>${IT.expected.bundles.count}</IT.expected.bundles.count>
                    </systemPropertyVariables>
                </configuration>
            </plugin>            
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Ignore Rat config inherited from Sling -->
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>${org.apache.felix.utils.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

